<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="550.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.windowController">
   <top>
      <Label alignment="CENTER" prefHeight="57.0" prefWidth="237.0" text="Visualisation des données" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
   </top>
   <left>
      <VBox prefHeight="453.0" prefWidth="165.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <RadioButton fx:id="bActivity" mnemonicParsing="false" text="Activité" />
            <RadioButton fx:id="bCo2" mnemonicParsing="false" text="CO2" />
            <RadioButton fx:id="bHumidity" mnemonicParsing="false" text="Humidité" />
            <RadioButton fx:id="bIllumination" mnemonicParsing="false" text="Illumination" />
            <RadioButton fx:id="bInfrared" mnemonicParsing="false" text="Infrarouge" />
            <RadioButton fx:id="bInfraredAndVisible" mnemonicParsing="false" text="Infrarouge et visible" />
            <RadioButton fx:id="bPressure" mnemonicParsing="false" text="Pression" />
            <RadioButton fx:id="bTemperature" mnemonicParsing="false" text="Température" />
            <RadioButton fx:id="bTvoc" mnemonicParsing="false" text="Qualité de l'air" />
         </children>
         <padding>
            <Insets bottom="30.0" left="5.0" right="5.0" top="30.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="450.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="450.0" prefWidth="164.0">
               <children>
                  <BarChart fx:id="bc">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <BarChart>
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <BarChart>
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </HBox>
            <HBox prefHeight="200.0" prefWidth="164.0">
               <children>
                  <BarChart>
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <BarChart>
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <BarChart>
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </HBox>
            <HBox prefHeight="450.0" prefWidth="164.0">
               <children>
                  <BarChart>
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <BarChart>
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <BarChart>
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
