


/* Header image slide call to action main section */
.demo-wrap {
    overflow: hidden;
    position: relative;
    height: 90vh;
    background-color: #333;
}

.demo-bg {
    opacity: 0.5;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
}

.demo-content {
    position: relative;
    height: 100%;
}

.main-title{
    font-size: 3rem;
}

/* Card section displayer */
.card-displayer {
    overflow: hidden;
    position: relative;
    height: 400px;
    background-color: #333;
}


.card-product{
    z-index: 300;
    background: rgb(33,33,33);
    background: linear-gradient(0deg, rgba(33,33,33,1) 0%, rgba(148,148,148,0) 100%);
    position: relative;
    height: 250px;
    cursor: pointer;
    transition: all ease 0.3s;
}

.card-product:hover{
    transform: translateY(-5px);
    transition: all ease 0.3s;
}

.card-bg{
    opacity: 0.2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.card-content{
    position: relative;
    height: 100%;
}


/* Buttons style */

.btn-white {
    background-color: #fff;
    padding: 8px 20px;
    border-radius: 0;
    text-transform: uppercase;
}

.btn-white:hover {
    background-color: rgb(241, 241, 241);
}

.overlay {
    background-color: red;
}

/* ====== */
/* FOOTER */
/* ====== */

.footer {
    color: white;
    width: 100%;
    position: relative;
    height: auto;
    background-color: #070617;
}

.footer ul {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 18px;
}